{
  "AppSettings": {
    "Secret": "Hello, kafedra, Waka Faka Wiu Wifi Kappa Verifa",
    "Salt": "*&^KBGHJkgwqu6%_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
    {"MyDB": ""}
}
